using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using MySql.Data.MySqlClient;

namespace ChistyulyaApp
{
    public partial class LoginForm : Form
    {
        public LoginForm()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            String loginUser = textBoxLogin.Text;
            String passUser = textBoxPassword.Text;

            DB db = new DB();

            DataTable table = new DataTable();

            MySqlDataAdapter adapter = new MySqlDataAdapter();

            MySqlCommand command = new MySqlCommand("SELECT * FROM `users` WHERE `login` = @uL AND `password` = @uP", db.GetConnection());
            command.Parameters.Add("@uL", MySqlDbType.VarChar).Value = loginUser;
            command.Parameters.Add("@uP", MySqlDbType.VarChar).Value = passUser;

            adapter.SelectCommand = command;
            adapter.Fill(table);

            if (table.Rows.Count > 0)
            {
                buffer.currentUser = loginUser;

                string CommandSelectRole = "SELECT role, fio FROM users WHERE `login` like @uLr";

                
                db.openConnection()
                MySqlCommand UsersCommand = new MySqlCommand(CommandSelectRole, db.GetConection();
                UsersCommand.Parameters.Add("@uLr", MySqlDbType.VarChar).Value = loginUser;
                myConnection.Open();
                MySqlDataReader readRole = UsersCommand.ExecuteReader(); //Считываем и извлекаем данные

                while (readRole.Read()) //Читаем пока есть данные
                {
                    buffer.currentUserRole = readRole.GetString("role");
                    buffer.currentUserName = readRole.GetString("fio");
                }
                db.closeConnection();

                this.Hide();
                MainMenuForm f = new MainMenuForm();
                f.ShowDialog();
            }
            else
                label3.Text = "Неверные данные пользователя!";
        }
    }
}
