using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using MySql.Data.MySqlClient;

namespace ChistyulyaApp
{
    public partial class ClientsForm : Form
    {
        public ClientsForm()
        {
            InitializeComponent();
        }
        DB db = new DB();
        int currentClientId = -1;
        string prevSelectedClient = "";

        private void buttonExit_Click(object sender, EventArgs e)
        {
            this.Hide();
            MainMenuForm f = new MainMenuForm();
            f.ShowDialog();
        }

        private void ClientsForm_Load(object sender, EventArgs e)
        {
            LoadClients();
            if (buffer.currentUserRole == "Менеджер")
            {
                buttonDelete.Visible = false;
                buttonSave.Visible = false;
                textBoxAddres.ReadOnly = true;
                textBoxFirstName.ReadOnly = true;
                textBoxSecondName.ReadOnly = true;
                textBoxLastName.ReadOnly = true;
                maskedTextBoxPhoneNumber.ReadOnly = true;
            }
        }

        private void LoadClients()
        {
            listBoxClients.Items.Clear();

            string CommandSelectClients = "SELECT * FROM clients";

            MySqlCommand ClientsCommand = new MySqlCommand(CommandSelectClients, db.getConnection());
            db.openConnection();
            MySqlDataReader readClietns = ClientsCommand.ExecuteReader(); //Считываем и извлекаем данные

            while (readClietns.Read()) //Читаем пока есть данные
            {
                string id = Convert.ToString(readClietns.GetInt32("id"));
                string fio = readClietns.GetString("fio");
                string phone = readClietns.GetString("phoneNumber");
                listBoxClients.Items.Add(id + " | " + fio + " | " + phone);
            }
            db.closeConnection;
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            if (textBoxSearch.Text != "")
            {
                LoadClients();

                for (int i = 0; i < listBoxClients.Items.Count; i++)
                {
                    if (listBoxClients.Items[i].ToString().Contains(textBoxSearch.Text))
                    {
                        listBoxClients.SelectedIndex = i;
                    }

                    if (!listBoxClients.Items[i].ToString().Contains(textBoxSearch.Text))
                    {
                        listBoxClients.Items.RemoveAt(i--);
                    }
                }
            }
            else
            {
                listBoxClients.Items.Clear();
                LoadClients();
            }
        }

        private void textBoxSecondName_TextChanged(object sender, EventArgs e)
        {
            if (textBoxSecondName.Text.Length > 25)
            {
                MessageBox.Show("Слишком длинная фамилия!");
                textBoxSecondName.Text = textBoxSecondName.Text.Substring(0, textBoxSecondName.Text.Length - 1);
            }
        }

        private void textBoxFirstName_TextChanged(object sender, EventArgs e)
        {
            if (textBoxFirstName.Text.Length > 20)
            {
                MessageBox.Show("Слишком длинное имя!");
                textBoxFirstName.Text = textBoxFirstName.Text.Substring(0, textBoxFirstName.Text.Length - 1);
            }
        }

        private void textBoxLastName_TextChanged(object sender, EventArgs e)
        {
            if (textBoxLastName.Text.Length > 20)
            {
                MessageBox.Show("Слишком длинное отчество");
                textBoxLastName.Text = textBoxLastName.Text.Substring(0, textBoxLastName.Text.Length - 1);
            }
        }

        private void listBoxClients_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (listBoxClients.SelectedItem == null)
            {
                buttonDelete.Enabled = false;
                buttonSave.Text = "Создать";
                currentClientId = -1;
                textBoxFirstName.Clear();
                textBoxLastName.Clear();
                textBoxSecondName.Clear();
                textBoxAddres.Clear();
            }
            else
            {

                buttonDelete.Enabled = true;
                string CommandLoadUsers = "SELECT id, fio, phoneNumber, address FROM Clients WHERE `id` like @uID";

                string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

                MySqlConnection myConnection = new MySqlConnection(Connect);
                MySqlCommand UsersCommand = new MySqlCommand(CommandLoadUsers, myConnection);
                string ClientString = listBoxClients.SelectedItem.ToString();
                string ClientID = ClientString.Substring(0, ClientString.IndexOf('|') - 1);
                UsersCommand.Parameters.Add("@uID", MySqlDbType.VarChar).Value = ClientID;
                myConnection.Open();
                MySqlDataReader readClient = UsersCommand.ExecuteReader(); //Считываем и извлекаем данные

                while (readClient.Read()) //Читаем пока есть данные
                {
                    string[] FIO = readClient.GetString("fio").Split(new char[] { ' ' });

                    textBoxFirstName.Text = FIO[1];
                    textBoxSecondName.Text = FIO[0];
                    textBoxLastName.Text = FIO[2];
                    maskedTextBoxPhoneNumber.Text = readClient.GetString("phoneNumber");
                    textBoxAddres.Text = readClient.GetString("address");
                    currentClientId = readClient.GetInt32("id");
                    //listBoxStaf.Items.Add(currentClientId.ToString());
                }

                myConnection.Close();
            }
            if (listBoxClients.SelectedItem != null && listBoxClients.SelectedItem.ToString() == prevSelectedClient)
            {
                prevSelectedClient = "";
                listBoxClients.ClearSelected();
            }
            else
            {
                if (listBoxClients.SelectedItem != null)
                {
                    prevSelectedClient = listBoxClients.SelectedItem.ToString();
                }
            }
            if (currentClientId < 0)
            {
                textBoxFirstName.Clear();
                textBoxSecondName.Clear();
                textBoxLastName.Clear();
                maskedTextBoxPhoneNumber.Clear();
                textBoxLastName.Clear();
                buttonSave.Text = "Новый клиент";
            }
            else
            {
                buttonSave.Text = "Редактировать";
            }
        }

        private void buttonSave_Click(object sender, EventArgs e)
        {
            bool checkT = false;
            if (textBoxAddres.Text == "" || textBoxFirstName.Text == "" || textBoxLastName.Text == "" || textBoxSecondName.Text == "" || maskedTextBoxPhoneNumber.MaskCompleted == false)
            {
                MessageBox.Show("Пожалуйста, заполните все поля перед добавлением данных");
            }
            else //проверка
            {
                if (currentClientId < 0)
                {
                    string CommandSelectPhones = "SELECT phoneNumber FROM clients";

                    string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

                    MySqlConnection myConnection = new MySqlConnection(Connect);
                    MySqlCommand UsersCommand = new MySqlCommand(CommandSelectPhones, myConnection);
                    myConnection.Open();
                    MySqlDataReader readClientPhone = UsersCommand.ExecuteReader(); //Считываем и извлекаем данные

                    while (readClientPhone.Read()) //Читаем пока есть данные
                    {
                        string title = readClientPhone.GetString("phoneNumber");
                        if (maskedTextBoxPhoneNumber.Text == title)
                        {
                            checkT = true;
                        }
                    }
                    myConnection.Close();
                    if (checkT == true)
                    {
                        MessageBox.Show("Пользователь с данным номером уже существует");
                    }
                    else //сохранение
                    {
                        string fio = textBoxSecondName.Text + " " + textBoxFirstName.Text + " " + textBoxLastName.Text;
                        string phone = maskedTextBoxPhoneNumber.Text;
                        string address = textBoxAddres.Text;

                        string newClient = "INSERT INTO clients(fio, phoneNumber, address) VALUES (@fio, @phone, @address)";

                        MySqlCommand command = new MySqlCommand(newClient, db.GetConnection());

                        command.Parameters.AddWithValue("@fio", fio);
                        command.Parameters.AddWithValue("@phone", phone);
                        command.Parameters.AddWithValue("@address", address);

                        // Откройте соединение, выполните запрос и закройте соединение
                        db.openConnection();
                        command.ExecuteNonQuery();
                        db.closeConnection();
                        LoadClients();

                        MessageBox.Show("Клиент успешно добавлен в систему!");
                    }

                }
                else
                {
                    string fio = textBoxSecondName.Text + " " + textBoxFirstName.Text + " " + textBoxLastName.Text;
                    string phone = maskedTextBoxPhoneNumber.Text;
                    string address = textBoxAddres.Text;

                    string updateUser = "UPDATE clients SET fio= @fio, phoneNumber= @phone, address= @address WHERE clients.id = @chosenId";

                    MySqlCommand command = new MySqlCommand(updateUser, db.GetConnection());

                    command.Parameters.AddWithValue("@fio", fio);
                    command.Parameters.AddWithValue("@phone", phone);
                    command.Parameters.AddWithValue("@address", address);


                    command.Parameters.AddWithValue("@chosenId", currentClientId);


                    // Откройте соединение, выполните запрос и закройте соединение
                    db.openConnection();
                    command.ExecuteNonQuery();
                    db.closeConnection();
                    LoadClients();

                    MessageBox.Show("Данные клиента успешно обновлены!");
                }
            }
        }

        private void buttonDelete_Click(object sender, EventArgs e)
        {

            textBoxFirstName.Clear();
            textBoxSecondName.Clear();
            textBoxLastName.Clear();
            maskedTextBoxPhoneNumber.Clear();
            textBoxAddres.Clear();

            string CommandDeleteClient = "Delete FROM clients WHERE `id` like @chosenId";

            string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

            string delString = listBoxClients.SelectedItem.ToString();
            int deleteID = currentClientId;

            MySqlConnection myConnection = new MySqlConnection(Connect);
            MySqlCommand ClientsCommand = new MySqlCommand(CommandDeleteClient, myConnection);
            ClientsCommand.Parameters.Add("@chosenId", MySqlDbType.Int32).Value = deleteID;
            myConnection.Open();
            ClientsCommand.ExecuteNonQuery();

            myConnection.Close();
            currentClientId = -1;
            LoadClients();
            buttonSave.Text = "Создать";

            MessageBox.Show("Клиент был удален!");
        }

        private void textBoxSecondName_KeyPress(object sender, KeyPressEventArgs e)
        {
            char l = e.KeyChar;
            if ((l < 'А' || l > 'я') && l != '-' && l != '\b')
            {
                e.Handled = true;
            }
        }

        private void textBoxFirstName_KeyPress(object sender, KeyPressEventArgs e)
        {
            char l = e.KeyChar;
            if ((l < 'А' || l > 'я') && l != '-' && l != '\b')
            {
                e.Handled = true;
            }
        }

        private void textBoxLastName_KeyPress(object sender, KeyPressEventArgs e)
        {
            char l = e.KeyChar;
            if ((l < 'А' || l > 'я') && l != '-' && l != '\b')
            {
                e.Handled = true;
            }
        }
    }
    
}