using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using MySql.Data.MySqlClient;

namespace ChistyulyaApp
{
    public partial class RequestsForm : Form
    {
        public RequestsForm()
        {
            InitializeComponent();
        }
        DB db = new DB();
        int currentRequestId = -1;
        string prevSelectedRequest = "";

        private void buttonExit_Click(object sender, EventArgs e)
        {
            this.Hide();
            MainMenuForm f = new MainMenuForm();
            f.ShowDialog();
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void RequestsForm_Load(object sender, EventArgs e)
        {
            LoadRequests();
            comboBoxService.Items.Clear();
            string CommandSelectServices = "SELECT title, price FROM services";

            string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

            MySqlConnection myConnection = new MySqlConnection(Connect);
            MySqlCommand ServiceCommand = new MySqlCommand(CommandSelectServices, myConnection);
            myConnection.Open();
            MySqlDataReader readServices = ServiceCommand.ExecuteReader(); //Считываем и извлекаем данные

            while (readServices.Read()) //Читаем пока есть данные
            {
                comboBoxService.Items.Add(readServices.GetString("title") + " | " + readServices.GetString("price") + "р.");
            }
            myConnection.Close();

            string CommandSelectClients = "SELECT id, fio FROM clients";

            string ConnectC = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

            MySqlConnection myConnectionC = new MySqlConnection(ConnectC);
            MySqlCommand ClientsCommand = new MySqlCommand(CommandSelectClients, myConnectionC);
            myConnectionC.Open();
            MySqlDataReader readClients = ClientsCommand.ExecuteReader(); //Считываем и извлекаем данные

            while (readClients.Read()) //Читаем пока есть данные
            {
                string client = readClients.GetString("id") + " | " + readClients.GetString("fio");
                comboBoxClient.Items.Add(client);
            }
            myConnection.Close();
        }

        private void LoadRequests()
        {
            listBox1.Items.Clear();

            string CommandSelectRequests = "SELECT * FROM Requests";

            string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

            MySqlConnection myConnection = new MySqlConnection(Connect);
            MySqlCommand RequestCommand = new MySqlCommand(CommandSelectRequests, myConnection);
            myConnection.Open();
            MySqlDataReader readRequests = RequestCommand.ExecuteReader(); //Считываем и извлекаем данные
            string clientName = "";
            while (readRequests.Read()) //Читаем пока есть данные
            {
                string requestID = Convert.ToString(readRequests.GetInt32("id"));
                string clientID = Convert.ToString(readRequests.GetInt32("clientID"));
                string itemTitle = readRequests.GetString("itemTitle");
                string itemsDescr = readRequests.GetString("itemDescr");
                string serviceTitle = readRequests.GetString("serviceTitle");
                string requestsDate = readRequests.GetDateTime("date").ToString("dd-MM-yyyy");
                bool status = readRequests.GetBoolean("status");
                string compl;

                string CommandSelectClients = "SELECT fio FROM clients WHERE `id` like @uID";
                string ConnectC = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";


                MySqlConnection myConnectionC = new MySqlConnection(ConnectC);
                MySqlCommand ClientsCommand = new MySqlCommand(CommandSelectClients, myConnectionC);
                ClientsCommand.Parameters.Add("@uID", MySqlDbType.VarChar).Value = clientID;
                myConnectionC.Open();
                MySqlDataReader readClients = ClientsCommand.ExecuteReader(); //Считываем и извлекаем данные

                while (readClients.Read()) //Читаем пока есть данные
                {
                    clientName = readClients.GetString("fio");
                }

                if (status == true)
                {
                    compl = "Завершен";
                }
                else
                {
                    compl = "В процессе выполнения";
                }

                listBox1.Items.Add(requestID + " | " + clientName + " (" + clientID + ")" + " | " + itemTitle + " | " + requestsDate + " | " + compl);
            }
            myConnection.Close();
        }

        private void buttonSave_Click(object sender, EventArgs e)
        {
            bool checkT = false;
            if (textBoxItemDesc.Text == "" || textBoxItemName.Text == "" || comboBoxClient.SelectedItem == null || comboBoxService.SelectedItem == null)
            {
                MessageBox.Show("Пожалуйста, заполните все поля перед добавлением данных");
            }
            else //проверка
            {
                if (currentRequestId < 0)
                {
                    string CommandSelectRequests = "SELECT itemTitle, date, serviceTitle FROM requests";

                    string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

                    MySqlConnection myConnection = new MySqlConnection(Connect);
                    MySqlCommand RequestCommand = new MySqlCommand(CommandSelectRequests, myConnection);
                    myConnection.Open();
                    MySqlDataReader readRequest = RequestCommand.ExecuteReader(); //Считываем и извлекаем данные

                    while (readRequest.Read()) //Читаем пока есть данные
                    {
                        string item = readRequest.GetString("itemTitle");
                        DateTime date = readRequest.GetDateTime("date");
                        string service = readRequest.GetString("serviceTitle");
                        if (textBoxItemName.Text == item && dateTimePickerRequest.Value.Date == date && comboBoxService.SelectedItem.ToString() == service)
                        {
                            checkT = true;
                        }
                    }
                    myConnection.Close();
                    if (checkT == true)
                    {
                        MessageBox.Show("Данная заявка уже существует!");
                    }
                    else //сохранение
                    {
                        string clientID = comboBoxClient.Text.Substring(0, comboBoxClient.SelectedItem.ToString().IndexOf("|")-1);
                        string itemTitle = textBoxItemName.Text;
                        string itemDescr = textBoxItemDesc.Text;
                        string serviceTitle = comboBoxService.SelectedItem.ToString().Substring(0, comboBoxService.Text.IndexOf('|') - 1);
                        DateTime date = dateTimePickerRequest.Value.Date;
                        bool status;
                        if (comboBoxStatus.SelectedIndex == 0)
                        {
                            status = true;
                        }
                        else
                        {
                            status = false;
                        }


                        string newRequest = "INSERT INTO requests(clientID, itemTitle, itemDescr, serviceTitle, date, status) VALUES (@clientID, @itemTitle, @itemDescr, @serviceTitle, @date, @status)";

                        MySqlCommand command = new MySqlCommand(newRequest, db.GetConnection());

                        command.Parameters.AddWithValue("@clientID", clientID);
                        command.Parameters.AddWithValue("@itemTitle", itemTitle);
                        command.Parameters.AddWithValue("@itemDescr", itemDescr);
                        command.Parameters.AddWithValue("@serviceTitle", serviceTitle);
                        command.Parameters.AddWithValue("@date", date);
                        command.Parameters.AddWithValue("@status", status);

                        // Откройте соединение, выполните запрос и закройте соединение
                        db.openConnection();
                        command.ExecuteNonQuery();
                        db.closeConnection();
                        LoadRequests();
                        textBoxSearch.Clear();

                        MessageBox.Show("Заявка успешно добавлена в систему!");
                    }

                }
                else
                {
                    string clientID = comboBoxClient.Text.Substring(0, comboBoxClient.Text.IndexOf('|') - 1);
                    string itemTitle = textBoxItemName.Text;
                    string itemDescr = textBoxItemDesc.Text;
                    string serviceTitle = comboBoxService.SelectedItem.ToString().Substring(0, comboBoxService.Text.IndexOf('|') - 1);
                    DateTime date = dateTimePickerRequest.Value.Date;
                    bool status;
                    if (comboBoxStatus.SelectedIndex == 0)
                    {
                        status = true;
                    }
                    else
                    {
                        status = false;
                    }

                    string updateUser = "UPDATE requests SET clientID= @clientID, itemTitle= @itemTitle, itemDescr= @itemDescr, serviceTitle= @serviceTitle, date= @date, status= @status WHERE requests.id = @chosenId";

                    MySqlCommand command = new MySqlCommand(updateUser, db.GetConnection());

                    command.Parameters.AddWithValue("@chosenId", currentRequestId);
                    command.Parameters.AddWithValue("@clientID", clientID);
                    command.Parameters.AddWithValue("@itemTitle", itemTitle);
                    command.Parameters.AddWithValue("@itemDescr", itemDescr);
                    command.Parameters.AddWithValue("@serviceTitle", serviceTitle);
                    command.Parameters.AddWithValue("@date", date);
                    command.Parameters.AddWithValue("@status", status);


                    // Откройте соединение, выполните запрос и закройте соединение
                    db.openConnection();
                    command.ExecuteNonQuery();
                    db.closeConnection();
                    LoadRequests();

                    MessageBox.Show("Данные заявки успешно обновлены!");
                }
            }
        }

        private void buttonDelete_Click(object sender, EventArgs e)
        {
            buttonSave.Text = "Создать заявку";
            comboBoxClient.SelectedItem = null;
            comboBoxService.SelectedItem = null;
            textBoxItemName.Clear();
            textBoxItemDesc.Clear();
            dateTimePickerRequest.Value = System.DateTime.Now.Date;
            comboBoxStatus.SelectedIndex = 1;

            
            string CommandDeleteRequests = "Delete FROM requests WHERE `id` like @chosenId";

            string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

            string delString = listBox1.SelectedItem.ToString();
            int deleteID = currentRequestId;

            MySqlConnection myConnection = new MySqlConnection(Connect);
            MySqlCommand RequestCommand = new MySqlCommand(CommandDeleteRequests, myConnection);
            RequestCommand.Parameters.Add("@chosenId", MySqlDbType.Int32).Value = deleteID;
            myConnection.Open();
            RequestCommand.ExecuteNonQuery();

            myConnection.Close();
            currentRequestId = -1;
            LoadRequests();
            buttonSave.Text = "Создать заявку";

            MessageBox.Show("Заявка была удалена!");
        }

        private void listBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (listBox1.SelectedItem == null)
            {
                comboBoxClient.Enabled = true;
                buttonDelete.Enabled = false;
                buttonSave.Text = "Создать заявку";
                currentRequestId = -1;
                comboBoxClient.SelectedItem = null;
                comboBoxService.SelectedItem = null;
                textBoxItemName.Clear();
                textBoxItemDesc.Clear();
                dateTimePickerRequest.Value = System.DateTime.Now.Date;
            }
            else
            {
                comboBoxClient.Enabled =true;
                buttonDelete.Enabled = true;
                string CommandLoadRequests= "SELECT id, clientID, itemTitle, itemDescr, serviceTitle, date, status FROM Requests WHERE `id` like @uID";

                string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

                MySqlConnection myConnection = new MySqlConnection(Connect);
                MySqlCommand RequestCommand = new MySqlCommand(CommandLoadRequests, myConnection);
                string ServicesString = listBox1.SelectedItem.ToString();
                string RequestID = ServicesString.Substring(0, ServicesString.IndexOf('|')-1);
                string ClientId = ServicesString.Substring(ServicesString.IndexOf("(")+1, ServicesString.IndexOf(")")-1-ServicesString.IndexOf("("));
                RequestCommand.Parameters.Add("@uID", MySqlDbType.VarChar).Value = RequestID;
                myConnection.Open();
                MySqlDataReader readRequest = RequestCommand.ExecuteReader(); //Считываем и извлекаем данные

                while (readRequest.Read()) //Читаем пока есть данные
                {
                    
                    comboBoxClient.SelectedIndex = comboBoxClient.FindString(ClientId);
                    textBoxItemName.Text = readRequest.GetString("itemTitle");
                    textBoxItemDesc.Text = readRequest.GetString("itemDescr");
                    //comboBoxService.SelectedItem;
                    comboBoxService.SelectedIndex = comboBoxService.FindString(readRequest.GetString("serviceTitle"));
                    currentRequestId = readRequest.GetInt32("id");
                    dateTimePickerRequest.Value = readRequest.GetDateTime("date").Date;
                    if (readRequest.GetBoolean("status") == false)
                    {
                        comboBoxStatus.SelectedIndex = 1;
                    }
                    else
                    {
                        comboBoxStatus.SelectedIndex = 0;
                    }
                }

                myConnection.Close();
            }
            if (listBox1.SelectedItem != null && listBox1.SelectedItem.ToString() == prevSelectedRequest)
            {
                prevSelectedRequest = "";
                listBox1.ClearSelected();
            }
            else
            {
                if (listBox1.SelectedItem != null)
                {
                    prevSelectedRequest = listBox1.SelectedItem.ToString();
                }
            }
            if (currentRequestId < 0)
            {
                comboBoxClient.SelectedItem = null;
                comboBoxService.SelectedItem = null;
                textBoxItemName.Clear();
                textBoxItemDesc.Clear();
                dateTimePickerRequest.Value = System.DateTime.Now.Date;
                buttonSave.Text = "Создать заявку";
            }
            else
            {
                buttonSave.Text = "Редактировать заявку";
            }
        }

        private void textBoxSearch_TextChanged(object sender, EventArgs e)
        {
            if (textBoxSearch.Text != "")
            {
                LoadRequests();

                for (int i = 0; i < listBox1.Items.Count; i++)
                {
                    if (listBox1.Items[i].ToString().Contains(textBoxSearch.Text))
                    {
                        listBox1.SelectedIndex = i;
                    }

                    if (!listBox1.Items[i].ToString().Contains(textBoxSearch.Text))
                    {
                        listBox1.Items.RemoveAt(i--);
                    }
                }
            }
            else
            {
                listBox1.Items.Clear();
                LoadRequests();
            }
        }
    }
}
