using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using MySql.Data.MySqlClient;

namespace ChistyulyaApp
{
    public partial class ServicesForm : Form
    {
        public ServicesForm()
        {
            InitializeComponent();
        }
        DB db = new DB();
        int currentServiceId = -1;
        string prevSelectedService = "";

        private void buttonExit_Click(object sender, EventArgs e)
        {
            this.Hide();
            MainMenuForm f = new MainMenuForm();
            f.ShowDialog();
        }

        private void ServicesForm_Load(object sender, EventArgs e)
        {
            LoadServices();
            if (buffer.currentUserRole == "Менеджер")
            {
                buttonDelete.Visible = false;
                buttonSave.Visible = false;
                textBoxName.ReadOnly = true;
                textBox1.ReadOnly = true;
                numericUpDown1.ReadOnly = true;
            }
        }

        private void LoadServices()
        {
            listBoxServices.Items.Clear();

            string CommandSelectServices = "SELECT * FROM services";

            string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

            MySqlConnection myConnection = new MySqlConnection(Connect);
            MySqlCommand ServiceCommand = new MySqlCommand(CommandSelectServices, myConnection);
            myConnection.Open();
            MySqlDataReader readServices = ServiceCommand.ExecuteReader(); //Считываем и извлекаем данные

            while (readServices.Read()) //Читаем пока есть данные
            {
                string id = Convert.ToString(readServices.GetInt32("id"));
                string title = readServices.GetString("title");
                decimal price = readServices.GetDecimal("price");
                string description = readServices.GetString("description");
                listBoxServices.Items.Add(id + " | " + title + " | " + price);
            }
            myConnection.Close();
        }

        private void numericUpDown1_ValueChanged(object sender, EventArgs e)
        {

        }

        private void textBoxName_TextChanged(object sender, EventArgs e)
        {
            if (textBoxName.Text.Length > 50)
            {
                MessageBox.Show("Слишком длинное название!");
                textBoxName.Text = textBoxName.Text.Substring(0, textBoxName.Text.Length - 1);
            }
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            if (textBoxName.Text.Length > 50)
            {
                MessageBox.Show("Слишком длинное описание!");
                textBox1.Text = textBox1.Text.Substring(0, textBox1.Text.Length - 1);
            }
        }

        private void listBoxServices_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (listBoxServices.SelectedItem == null)
            {
                buttonDelete.Enabled = false;
                buttonSave.Text = "Создать";
                currentServiceId = -1;
                textBoxName.Clear();
                textBox1.Clear();
                numericUpDown1.Value = (100);
            }
            else
            {

                buttonDelete.Enabled = true;
                string CommandLoadUsers = "SELECT id, title, price, description FROM Services WHERE `id` like @uID";

                string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

                MySqlConnection myConnection = new MySqlConnection(Connect);
                MySqlCommand ServicesCommand = new MySqlCommand(CommandLoadUsers, myConnection);
                string ServicesString = listBoxServices.SelectedItem.ToString();
                string ServiceID = ServicesString.Substring(0, ServicesString.IndexOf('|') - 1);
                ServicesCommand.Parameters.Add("@uID", MySqlDbType.VarChar).Value = ServiceID;
                myConnection.Open();
                MySqlDataReader readService = ServicesCommand.ExecuteReader(); //Считываем и извлекаем данные

                while (readService.Read()) //Читаем пока есть данные
                {

                    textBox1.Text = readService.GetString("description");
                    textBoxName.Text = readService.GetString("title");
                    numericUpDown1.Value = readService.GetDecimal("price");

                    currentServiceId = readService.GetInt32("id");
                }

                myConnection.Close();
            }
            if (listBoxServices.SelectedItem != null && listBoxServices.SelectedItem.ToString() == prevSelectedService)
            {
                prevSelectedService = "";
                listBoxServices.ClearSelected();
            }
            else
            {
                if (listBoxServices.SelectedItem != null)
                {
                    prevSelectedService = listBoxServices.SelectedItem.ToString();
                }
            }
            if (currentServiceId < 0)
            {
                textBoxName.Clear();
                textBox1.Clear();
                numericUpDown1.Value = (100);
                buttonSave.Text = "Добавить услугу";
            }
            else
            {
                buttonSave.Text = "Редактировать";
            }
        }

        private void buttonSave_Click(object sender, EventArgs e)
        {
            bool checkT = false;
            if (textBoxName.Text == "" || textBox1.Text == "" || numericUpDown1.Value < 100)
            {
                MessageBox.Show("Пожалуйста, корректно заполните все поля перед добавлением данных");
            }
            else //проверка
            {
                if (currentServiceId < 0)
                {
                    string CommandSelectTitles = "SELECT title FROM services";

                    string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

                    MySqlConnection myConnection = new MySqlConnection(Connect);
                    MySqlCommand ServicesCommand = new MySqlCommand(CommandSelectTitles, myConnection);
                    myConnection.Open();
                    MySqlDataReader readServiceTitle = ServicesCommand.ExecuteReader(); //Считываем и извлекаем данные

                    while (readServiceTitle.Read()) //Читаем пока есть данные
                    {
                        string title = readServiceTitle.GetString("title");
                        if (textBoxName.Text == title)
                        {
                            checkT = true;
                        }
                    }
                    myConnection.Close();
                    if (checkT == true)
                    {
                        MessageBox.Show("Услуга с данным названием уже существует");
                    }
                    else //сохранение
                    {
                        string title = textBoxName.Text;
                        decimal price = numericUpDown1.Value;
                        string description = textBox1.Text;

                        string newService = "INSERT INTO services(title, price, description) VALUES (@title, @price, @description)";

                        MySqlCommand command = new MySqlCommand(newService, db.GetConnection());

                        command.Parameters.AddWithValue("@title", title);
                        command.Parameters.AddWithValue("@price", price);
                        command.Parameters.AddWithValue("@description", description);

                        // Откройте соединение, выполните запрос и закройте соединение
                        db.openConnection();
                        command.ExecuteNonQuery();
                        db.closeConnection();
                        LoadServices();

                        MessageBox.Show("Услуга успешно добавлен в систему!");
                    }

                }
                else
                {
                    string title = textBoxName.Text;
                    decimal price = numericUpDown1.Value;
                    string description = textBox1.Text;

                    string updateService = "UPDATE services SET title= @title, price= @price, description= @description WHERE services.id = @chosenId";

                    MySqlCommand command = new MySqlCommand(updateService, db.GetConnection());

                    command.Parameters.AddWithValue("@title", title);
                    command.Parameters.AddWithValue("@price", price);
                    command.Parameters.AddWithValue("@description", description);


                    command.Parameters.AddWithValue("@chosenId", currentServiceId);


                    // Откройте соединение, выполните запрос и закройте соединение
                    db.openConnection();
                    command.ExecuteNonQuery();
                    db.closeConnection();
                    LoadServices();

                    MessageBox.Show("Данные об услуге обновлены!");
                }
            }
        }

        private void buttonDelete_Click(object sender, EventArgs e)
        {
            textBoxName.Clear();
            textBox1.Clear();
            numericUpDown1.Value = (100);

            string CommandDeleteService = "Delete FROM services WHERE `id` like @chosenId";

            string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

            string delString = listBoxServices.SelectedItem.ToString();
            int deleteID = currentServiceId;

            MySqlConnection myConnection = new MySqlConnection(Connect);
            MySqlCommand ServiceCommand = new MySqlCommand(CommandDeleteService, myConnection);
            ServiceCommand.Parameters.Add("@chosenId", MySqlDbType.Int32).Value = deleteID;
            myConnection.Open();
            ServiceCommand.ExecuteNonQuery();

            myConnection.Close();
            currentServiceId = -1;
            LoadServices();
            buttonSave.Text = "Добавить услугу";

            MessageBox.Show("Услуга была удалена!");
        }
    }
}
