using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using MySql.Data.MySqlClient;

namespace ChistyulyaApp
{
    public partial class StafForm : Form
    {
        public StafForm()
        {
            InitializeComponent();
        }

        DB db = new DB();
        int currentUserId = -1;
        string prevSelectedUser = "";

        private void buttonExit_Click(object sender, EventArgs e)
        {
            this.Hide();
            MainMenuForm f = new MainMenuForm();
            f.ShowDialog();
        }

        private void StafForm_Load(object sender, EventArgs e)
        {
            LoadStaf();
            if (buffer.currentUserRole == "Старший менеджер" && buffer.currentUser != "admin")
            {
                panel2.Visible = false;
                buttonDelete.Visible = false;
                buttonSave.Visible = false;
                textBoxPassword.PasswordChar = '*';
                textBoxLogin.ReadOnly = true;
                textBoxPassword.Enabled = false;
                textBoxFio.ReadOnly = true;
                comboBoxRole.Enabled = false;
            }
        }

        private void LoadStaf()
        {
            listBoxStaf.Items.Clear();

            string CommandSelectUsers = "SELECT * FROM users WHERE `login` NOT like 'admin'";

            string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

            MySqlConnection myConnection = new MySqlConnection(Connect);
            MySqlCommand UsersCommand = new MySqlCommand(CommandSelectUsers, myConnection);
            myConnection.Open();
            MySqlDataReader readUser = UsersCommand.ExecuteReader(); //Считываем и извлекаем данные

            while (readUser.Read()) //Читаем пока есть данные
            {
                string id = Convert.ToString(readUser.GetInt32("id"));
                string name = readUser.GetString("fio");
                string role = readUser.GetString("role");
                listBoxStaf.Items.Add(id + " | " + role + " | " + name);
            }
            myConnection.Close();
        }

        private void textBoxLogin_TextChanged(object sender, EventArgs e)
        {
            if (textBoxLogin.Text.Length > 30)
            {
                MessageBox.Show("Слишком длинный логин!");
                textBoxLogin.Text = textBoxLogin.Text.Substring(0, textBoxLogin.Text.Length - 1);
            }

        }

        private void textBoxPassword_TextChanged(object sender, EventArgs e)
        {
            if (textBoxPassword.Text.Length > 30)
            {
                MessageBox.Show("Слишком длинный пароль!");
                textBoxPassword.Text = textBoxPassword.Text.Substring(0, textBoxPassword.Text.Length - 1);
            }
        }

        private void textBoxFio_TextChanged(object sender, EventArgs e)
        {
            if (textBoxFio.Text.Length > 50)
            {
                MessageBox.Show("Длина ФИО не более 50 символов!");
                textBoxFio.Text = textBoxFio.Text.Substring(0, textBoxFio.Text.Length - 1);
            }
        }

        private void listBoxStaf_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (listBoxStaf.SelectedItem == null)
            {
                buttonDelete.Enabled = false;
                buttonSave.Text = "Создать";
                currentUserId = -1;
                textBoxFio.Clear();
                textBoxLogin.Clear();
                textBoxPassword.Clear();
                comboBoxRole.SelectedIndex = 1;
            }
            else
            {
                
                buttonDelete.Enabled = true;
                string CommandLoadUsers = "SELECT id, fio, login, password, role FROM users WHERE `id` like @uID";

                string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

                MySqlConnection myConnection = new MySqlConnection(Connect);
                MySqlCommand UsersCommand = new MySqlCommand(CommandLoadUsers, myConnection);
                string UserString = listBoxStaf.SelectedItem.ToString();
                string UserID = UserString.Substring(0, UserString.IndexOf('|') - 1);
                UsersCommand.Parameters.Add("@uID", MySqlDbType.VarChar).Value = UserID;
                myConnection.Open();
                MySqlDataReader readUser = UsersCommand.ExecuteReader(); //Считываем и извлекаем данные

                while (readUser.Read()) //Читаем пока есть данные
                {
                    textBoxLogin.Text = readUser.GetString("login");
                    textBoxPassword.Text = readUser.GetString("password");
                    textBoxFio.Text = readUser.GetString("fio");
                    comboBoxRole.SelectedItem = readUser.GetString("role");
                    currentUserId = readUser.GetInt32("id");
                    //listBoxStaf.Items.Add(currentUserId.ToString());
                }
                
                myConnection.Close();
            }
            if (listBoxStaf.SelectedItem != null && listBoxStaf.SelectedItem.ToString() == prevSelectedUser)
            {
                prevSelectedUser = "";
                listBoxStaf.ClearSelected();
            }
            else
            {
                if (listBoxStaf.SelectedItem != null)
                {
                    prevSelectedUser = listBoxStaf.SelectedItem.ToString();
                }
            }
            if (currentUserId < 0)
            {
                textBoxFio.Clear();
                textBoxLogin.Clear();
                textBoxPassword.Clear();
                comboBoxRole.SelectedItem = 1;
                buttonSave.Text = "Создать";
            }
            else
            {
                buttonSave.Text = "Редактировать";
            }
        }

        private void buttonSave_Click(object sender, EventArgs e)
        {
            bool checkT = false;
            if (textBoxLogin.Text == "" || textBoxPassword.Text == "" || textBoxFio.Text == "" || comboBoxRole.SelectedItem == null || comboBoxRole.SelectedItem.ToString() == "")
            {
                MessageBox.Show("Пожалуйста, заполните все поля перед добавлением данных");
            }
            else //проверка
            {
                if (currentUserId < 0)
                {
                    string CommandSelectLogins = "SELECT login FROM users";

                    string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

                    MySqlConnection myConnection = new MySqlConnection(Connect);
                    MySqlCommand UsersCommand = new MySqlCommand(CommandSelectLogins, myConnection);
                    myConnection.Open();
                    MySqlDataReader readUserLogin = UsersCommand.ExecuteReader(); //Считываем и извлекаем данные

                    while (readUserLogin.Read()) //Читаем пока есть данные
                    {
                        string title = readUserLogin.GetString("login");
                        if (textBoxLogin.Text == title)
                        {
                            checkT = true;
                        }
                    }
                    myConnection.Close();
                    if (checkT == true)
                    {
                        MessageBox.Show("Данный пользователь уже существует");
                    }
                    else //сохранение
                    {
                        string login = textBoxLogin.Text;
                        string password = textBoxPassword.Text;
                        string fio = textBoxFio.Text;
                        string role = comboBoxRole.SelectedItem.ToString();

                        string newNote = "INSERT INTO users(login, password, fio, role) VALUES (@login, @password, @fio, @role)";

                        MySqlCommand command = new MySqlCommand(newNote, db.GetConnection());

                        command.Parameters.AddWithValue("@login", login);
                        command.Parameters.AddWithValue("@password", password);
                        command.Parameters.AddWithValue("@fio", fio);
                        command.Parameters.AddWithValue("@role", role);

                        // Откройте соединение, выполните запрос и закройте соединение
                        db.openConnection();
                        command.ExecuteNonQuery();
                        db.closeConnection();
                        LoadStaf();

                        MessageBox.Show("Новый пользователь успешно создан!");
                    }

                }
                else
                {
                    string login = textBoxLogin.Text;
                    string password = textBoxPassword.Text;
                    string fio = textBoxFio.Text;
                    string role = comboBoxRole.SelectedItem.ToString();

                    string updateUser = "UPDATE users SET login= @login, password= @password, fio= @fio, role= @role WHERE users.id = @chosenId";

                    MySqlCommand command = new MySqlCommand(updateUser, db.GetConnection());

                    command.Parameters.AddWithValue("@login", login);
                    command.Parameters.AddWithValue("@password", password);
                    command.Parameters.AddWithValue("@fio", fio);
                    command.Parameters.AddWithValue("@role", role);

                    command.Parameters.AddWithValue("@chosenId", currentUserId);


                    // Откройте соединение, выполните запрос и закройте соединение
                    db.openConnection();
                    command.ExecuteNonQuery();
                    db.closeConnection();
                    LoadStaf();
                    
                    MessageBox.Show("Данные пользователя успешно обновлены!");
                }
            }
        }

        private void buttonDelete_Click(object sender, EventArgs e)
        {
            textBoxLogin.Clear();
            textBoxPassword.Clear();
            textBoxFio.Clear();
            comboBoxRole.SelectedIndex = 1;
            string CommandDeleteUser = "Delete FROM users WHERE `id` like @chosenId";

            string Connect = "Database=chistyulyabd;Data Source=localhost;User Id=root;Password=";

            string delString = listBoxStaf.SelectedItem.ToString();
            int deleteID = currentUserId;

            MySqlConnection myConnection = new MySqlConnection(Connect);
            MySqlCommand UsersCommand = new MySqlCommand(CommandDeleteUser, myConnection);
            UsersCommand.Parameters.Add("@chosenId", MySqlDbType.Int32).Value = deleteID;
            myConnection.Open();
            UsersCommand.ExecuteNonQuery();

            myConnection.Close();
            currentUserId = -1;
            LoadStaf();
            buttonSave.Text = "Создать";

            MessageBox.Show("Пользователь был удален!");
        }

        private void textBoxLogin_KeyPress(object sender, KeyPressEventArgs e)
        {
            if ((e.KeyChar >= 'A' && e.KeyChar <= 'Z') || (e.KeyChar >= 'a' && e.KeyChar <= 'z') || (e.KeyChar >= '0' && e.KeyChar <= '9') || e.KeyChar == '_' || e.KeyChar == (char)Keys.Back)
            {

            }
            else
            {
                e.Handled = true;
            }
        }

        private void textBoxPassword_KeyPress(object sender, KeyPressEventArgs e)
        {
            if ((e.KeyChar >= 'A' && e.KeyChar <= 'Z') || (e.KeyChar >= 'a' && e.KeyChar <= 'z') || (e.KeyChar >= '0' && e.KeyChar <= '9') || e.KeyChar == '_' || e.KeyChar == (char)Keys.Back)
            {

            }
            else
            {
                e.Handled = true;
            }
        }
    }
}
